<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 sol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            height: 83px;
            background-color: palevioletred;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            /* padding: 20px 20px; */
        }

        main {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .box1 {
            margin: 20px 20px;
            height: 70vh;
            width: 45%;
            background-color: rgb(112, 216, 202);
            display: inline-block;
        }

        .box2 {
            margin: 20px 20px;
            display: inline-block;

            /* display: inline; */
            height: 70vh;
            width: 45%;
            background-color: blueviolet;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange-box {
            height: 30px;
            width: 30px;
            background-color: blueviolet;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web Development course</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer></footer>
</body>

</html>