<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        .container{
            background-color: aqua;
            height: 500px;
            width: 500px;
            border: 2px solid rgb(3, 87, 126);
            background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-position: center;
            background-size: contain;
        }
        /* img{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            object-fit: cover;
            object-position: top;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""> -->
    </div>
</body>
</html>