<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            margin: 0 60px;
            display: flex;
            height: 15vh;
            justify-content: space-between;
        }

        .logo img {
            width: 180px;
            /* align-items: center; */
            padding: 20px;
        }

        .services {
            /* width: 70%; */
            display: flex;

        }

        .services ul {
            display: flex;

            /* align-items: center; */
            /* justify-content: center; */
        }

        .services ul li {
            list-style: none;
            padding: 15px;
            margin: 15px;
            /* align-items: center; */
            /* font-size: 30px; */
        }
    </style>
</head>

<body>
    <!-- Design a nav bar of Ultraedit.com using flex -->
    <header>
        <nav>
            <div class="logo">
                <img src="logo.webp" alt="">
            </div>
            <div class="services">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li>Security and Compliance</li>
                    
                </ul>
            </div>
        </nav>
    </header>
</body>f
</html>