<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            /* border: 1px solid black; */
        }
        .container{
            border: 2px solid rgb(38, 205, 74);
            display: grid;
            grid-template-columns: 120px 200px;
            grid-template-rows: 100px 100px 100px;
        }
        .box{
            height: 55px;
            width: 55px;
            border: 1px solid red;
        }
        .box-3{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .box-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box">2</div>
        <div class="box box-3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>