<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13 sol</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            border: 2px solid black;
            padding: 20px;
            justify-content: space-between;
            width: 80%;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            bottom: 6px;
            right: 10px;
            color: white;
            background-color: black;
            border-radius: 5px;
            padding: 3px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="" srcset="">
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 560K views . 7 months ago</p>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>