<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>

    <style>
        .child{
            background-color: rgb(244, 179, 179);
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .childContainer{
            background-color: rgb(220, 131, 131);
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        .container{
            background-color: rgb(237, 80, 80);
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()  // it can stop propogation mean stop bubbling (mtlb jab ham child pe click karenge to sirf child pe hi click hoga aur kahi nhi)
            alert("child is clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("childContainer is clicked")
        })

        document.querySelector(".container").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("conatiner is clicked")
        })

        function getRandomColor(){
            let val1 = Math.ceil(Math.random()*255);
            let val2 = Math.ceil(Math.random()*255);
            let val3 = Math.ceil(Math.random()*255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }
        
       setInterval(()=> {
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor()
        }, 1000)
        setInterval(()=> {
            document.querySelector(".container").style.backgroundColor = getRandomColor()
        }, 1100)
        setInterval(()=> {
            document.querySelector(".child").style.backgroundColor = getRandomColor()
        }, 1200)
        

        
    </script>
</body>
</html>