<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 10vh;
            width: 100%;
            background-color: aqua;
            /* position: fixed; */
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .container {
            height: 150vh;
            width: 100%;
            background-color: rgba(211, 255, 179, 0.362);
            /* position: absolute; */
        }

        .main {
            width: 90vw;
            height: 60vh;
            margin: 20px auto;
            background-color: rgb(104, 104, 234);
            /* padding: 20px 20px; */
            /* position:  ; */
            position: relative;
            /* top: 100px; */
            border-radius: 10px;
        }

        .box1 {
            /* padding: 40px auto; */
            /* margin: 20px 40px; */
            margin: 45px 150px;
            height: 300px;
            width: 300px;
            background-color: rgb(196, 235, 137);
            position: absolute;
            right: 0px;
            border-radius: 10px;
            /* position: relative; */
        }

        .box2 {
            border-radius: 10px;
            margin: 45px 150px;
            /* margin: calc(60vh-300px); */
            /* position: absolute; */
            /* left: 30px; */
            background-color: rgb(196, 235, 137);
            height: 300px;
            width: 300px;
            /* top: 5px; */
            /* display: inline-block; */
            /* position: relative; */
            /* position: relative; */
        }

        .content {
            height: 30vh;
            width: 80vw;
            margin: 50px auto;
            border-radius: 40px;
            /* position: absolute; */
            background-color: rgb(225, 137, 28);
        }

        .content h2 {
            /* position: relative; */
            width: 520px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* right: 30px; */
            margin: 75px auto;
        }

        .circle {
            background-color: brown;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            /* position: relative; */
            position: fixed;
            top: 560px;
            right: 30px;
        }

        .footer {
            background-color: rgb(54, 246, 182);
            height: 10vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="container">
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="circle"></div>
        <div class="content">
            <h2>Welcome to Sigma Web Development Course</h2>
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>