<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise sol</title>
    <style>
        .second{
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            max-width: 70vw;
            margin: auto;
            background-color: aquamarine;
        }
        .btn{
            padding: 14px 16px;
            background: #00b6d1;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }
        .green{
            background-color: #5cb85c;
        }
        .item{
            padding: 23px;
            border-radius: 12px;
            background: #f9f9f9;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* margin-bottom: 20px; */
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            /* margin: 20px 20px; */
            gap: 20px;
        }
    </style>
</head>
<body>
    <section class="second">
        <div class="grid">
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <div class="btn blue">Download 32-bit</div>
                <div class="btn green">Download 64-bit</div>
            </div>
        </div>
    </section>
</body>
</html>

<!-- i leave this website incomplete to refer full refer to github of this channel -->