<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap'); */
        h1{
            font-family: sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-transform: uppercase;
            text-decoration: double;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: salmon;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 30px;
            text-overflow: ellipsis;
        }
        .lorem{
            width: 300px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <!-- There is two ways to introduce external fonts
    1- by using import tag in style 
    2- by using link tag in head -->
    <h1>Fonts</h1>
    <p>this video is on font and font color</p>
    <h2>about fonts</h2>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima qui aliquid culpa libero nulla similique modi nobis obcaecati dicta?</p>
</body>
</html>