<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 80%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: brown;
            border: 2px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: MantuAnimation;
            animation-duration: 1s;
            animation-iteration-count: 4;
            animation-timing-function: ease;
            animation-direction: alternate-reverse; */
            animation: MantuAnimation 2s ease 0.5s 4 alternate-reverse ;
        }
        @keyframes MantuAnimation{
            from{

            }
            to{
                transform: rotate(180deg);
                /* transform-origin: 100% 100%; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>