<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 sol</title>
    <style>
        :root {
            --primary-color: rgb(22, 129, 36);
            --bg-color: rgb(123, 226, 137);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--bg-color);
        }

        nav {
            padding: 12px 0px;
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            
        }
        ul li a{
            text-decoration: none;
            color: rgb(250, 250, 250);
        }
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>

