<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .container{
            border: 2px solid blueviolet;
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.25turn); */
            /* transform: rotate(45deg); */
            transform: rotateX(45deg);
        }
    </style>l
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
    </div>
</body>
</html>