<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            /* box-sizing: border-box; */
            /* border: 1px solid red; */
        }
        :root{
            --pricolor: red;
            --pribg: aqua;
            --seccolor: white;
            --secbg: black;
        }
        .nav{
            background-color: aquamarine;
            height: 10vh;
            width: 100vw;
            margin-top: -4px;
            display: flex;
            align-items: center;
        }
        .nav:hover{
            background-color: var(--secbg);
            color: var(--seccolor);
        }
        ul{
            list-style: none;
            display: flex;
            /* padding: 5px 5px; */
            padding: 5px 10px;
            margin: 5px 10px;
            gap: 30px;
        }
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Admission</li>
            <li>Academics</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>