<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 20vw;
            height: 20vh;
            border: 2px solid red;
            /* overflow: hidden; */
            /* overflow-wrap: break-word; */
            /* isme jab overflow hoga tab scroll bar show hoga else nhi hoga */
            /* overflow: auto; */
            /* overflow: scroll; */
            /* isse horizontal scroll bar lagta hai  */
            /* iske wajah se dot dot show hoga  */
            text-overflow: ellipsis;
            /* white-space: nowrap; */
            overflow: hidden scroll;
        }
    </style>
</head>
<body>
    <div class="box">Hlo My Name is Mantu kumar Tiwari and i want to become a graphic designer Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum deserunt, sint velit aut facere! Id odit voluptatibus, rerum eius maiores ad pariatur velit dolorem accusamus autem accusantium animi explicabo soluta sit nemo libero modi odio. Perferendis reiciendis vitae minima laudantium? Qui soluta quam rerum?</div>
</body>
</html>