<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* width: 1300px; */
            width: 50vw;
            font-size: 20px;
            /* background-color: red; */
            border: 2px solid red;
            margin: auto;
        }
        .container{
            margin: 23px auto;
            height: 80vh;
            border: 2px solid red;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* width: 1300px; */
            width: 50vw;
            font-size: 2em;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div>
        <div class="box">This is a Box</div>
    </div>
    <div>
        <div class="container">This is a Box</div>
    </div>
</body>
</html>